<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_800"
    tools:context=".view.SplashActivity">

    <ImageView
        android:id="@+id/splashImageUtara"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo_part_utara"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/splashImageNama"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="76dp"
        android:src="@drawable/logo_part_nama"
        app:layout_constraintEnd_toEndOf="@+id/splashImageUtara"
        app:layout_constraintStart_toStartOf="@+id/splashImageUtara"
        app:layout_constraintTop_toTopOf="@+id/splashImageUtara" />

    <ImageView
        android:id="@+id/splashImageTimurLaut"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/logo_part_timurlaut"
        app:layout_constraintBottom_toBottomOf="@+id/splashImageUtara"
        app:layout_constraintStart_toStartOf="@+id/splashImageUtara"
        app:layout_constraintTop_toTopOf="@+id/splashImageUtara" />

    <ImageView
        android:id="@+id/splashImageBaratLaut"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="26dp"
        android:src="@drawable/logo_part_baratlaut"
        app:layout_constraintBottom_toBottomOf="@+id/splashImageUtara"
        app:layout_constraintEnd_toEndOf="@+id/splashImageUtara"
        app:layout_constraintTop_toTopOf="@+id/splashImageUtara" />

    <ImageView
        android:id="@+id/splashImageBarat"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/logo_part_barat"
        app:layout_constraintBottom_toBottomOf="@+id/splashImageUtara"
        app:layout_constraintEnd_toEndOf="@+id/splashImageBaratLaut"
        app:layout_constraintTop_toTopOf="@+id/splashImageBaratLaut" />

    <ImageView
        android:id="@+id/splashImageTimur"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo_part_timur"
        app:layout_constraintBottom_toBottomOf="@+id/splashImageTimurLaut"
        app:layout_constraintStart_toStartOf="@+id/splashImageTimurLaut"
        app:layout_constraintTop_toTopOf="@+id/splashImageUtara" />

    <ImageView
        android:id="@+id/splashImageBunder"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="72dp"
        app:layout_constraintBottom_toBottomOf="@+id/splashImageUtara"
        app:layout_constraintEnd_toEndOf="@+id/splashImageUtara"
        app:layout_constraintStart_toStartOf="@+id/splashImageUtara"
        app:srcCompat="@drawable/logo_part_bunder" />

</androidx.constraintlayout.widget.ConstraintLayout>