<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvAppointment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtNameAppointmentCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtSpecialistAppointmentCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="@+id/txtNameAppointmentCard"
                app:layout_constraintStart_toStartOf="@+id/txtNameAppointmentCard"
                app:layout_constraintTop_toBottomOf="@+id/txtNameAppointmentCard" />

            <View
                android:id="@+id/divider5"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="@+id/txtSpecialistAppointmentCard"
                app:layout_constraintStart_toStartOf="@+id/txtSpecialistAppointmentCard"
                app:layout_constraintTop_toBottomOf="@+id/txtSpecialistAppointmentCard" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/divider5"
                app:layout_constraintTop_toBottomOf="@+id/divider5"
                app:srcCompat="@drawable/ic_baseline_calendar_today_24" />

            <TextView
                android:id="@+id/txtDateAppointmentCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                app:layout_constraintEnd_toStartOf="@+id/divider6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="@+id/imageView7" />

            <View
                android:id="@+id/divider6"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="?android:attr/listDivider"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/txtDateAppointmentCard"
                app:layout_constraintEnd_toStartOf="@+id/txtStatusAppointmentCard"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/txtDateAppointmentCard"
                app:layout_constraintTop_toTopOf="@+id/txtDateAppointmentCard" />

            <TextView
                android:id="@+id/txtStatusIndicatorAppointmentCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/txtStatusAppointmentCard"
                app:layout_constraintEnd_toEndOf="@+id/divider5"
                app:layout_constraintTop_toTopOf="@+id/txtStatusAppointmentCard" />

            <TextView
                android:id="@+id/txtStatusAppointmentCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/black_large_bullet"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/divider6"
                app:layout_constraintEnd_toStartOf="@+id/txtStatusIndicatorAppointmentCard"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/divider6"
                app:layout_constraintTop_toTopOf="@+id/divider6" />

            <View
                android:id="@+id/dividerDescriptionAppointmentCard"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/txtDateAppointmentCard"
                app:layout_constraintStart_toStartOf="@+id/imageView7"
                app:layout_constraintTop_toBottomOf="@+id/imageView7" />

            <TextView
                android:id="@+id/txtDescriptionAppointmentCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="TextView"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/dividerDescriptionAppointmentCard"
                app:layout_constraintStart_toStartOf="@+id/dividerDescriptionAppointmentCard"
                app:layout_constraintTop_toBottomOf="@+id/dividerDescriptionAppointmentCard" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>