<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MeditationMusicFragment">

    <Button
        android:id="@+id/btnMusikMeditationMusicFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="Musik"
        android:textColor="@color/primary_700"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnMeditasiMeditationMusicFragment"
        app:layout_constraintStart_toEndOf="@+id/btnMeditasiMeditationMusicFragment"
        app:layout_constraintTop_toTopOf="@+id/btnMeditasiMeditationMusicFragment" />

    <Button
        android:id="@+id/btnMeditasiMeditationMusicFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="Meditasi"
        android:textColor="@color/primary_700"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divMeditasiMeditationMusicFragment"
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_divider"
        app:layout_constraintEnd_toEndOf="@+id/btnMeditasiMeditationMusicFragment"
        app:layout_constraintStart_toStartOf="@+id/btnMeditasiMeditationMusicFragment"
        app:layout_constraintTop_toBottomOf="@+id/btnMeditasiMeditationMusicFragment" />

    <View
        android:id="@+id/divMusikMeditationMusicFragment"
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_divider"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/btnMusikMeditationMusicFragment"
        app:layout_constraintStart_toStartOf="@+id/btnMusikMeditationMusicFragment"
        app:layout_constraintTop_toBottomOf="@+id/btnMusikMeditationMusicFragment" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consFragmentMeditationMusicFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divMeditasiMeditationMusicFragment"
        app:layout_constraintVertical_bias="0.0">

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>